<!DOCTYPE html>
<html lang="en">
    <head><title>My personal blog.</title>
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1"><meta name="description" content="A blog for my projects and records of learning."/>
    <meta property="og:title" content="My personal blog. -&nbsp;A blog for my projects and records of learning." />
    <meta property="og:type" content="website"/><meta property="og:url" content="https:&#x2F;&#x2F;djacu.github.io&#x2F;"/><meta property="og:description" content="A blog for my projects and records of learning."/>
    <link rel="preload" href="https://djacu.github.io/assets/fonts/FiraCode-Regular.woff2" as="font" type="font/woff2" crossorigin="anonymous">
    <link rel="preload" href="https://djacu.github.io/assets/fonts/FiraCode-Bold.woff2" as="font" type="font/woff2" crossorigin="anonymous">

    <link rel="stylesheet" href="https://djacu.github.io/style.css?h=2c8d17b7aa9535c98dc3b725d1bc9c6b2e12b81df07df95e5d9af6dcb88e7c78">
    <link rel="stylesheet" href="https://djacu.github.io/color/blue.css?h=e7ddc2df559b8da70a3a46fc2caa96fc7513f87cd8d6db66f5e3105bf788d1a5">
</head>
    <body>
        <div class="container center">
<header class="header">
    <div class="header__inner">
        <div class="header__logo">
            <a href="&#x2F;">
    <div class="logo">
        djacu
    </div>
</a>
        </div>
        <div class="menu-trigger">menu</div>
    </div>
    
    <nav class="menu">
        <ul class="menu__inner menu__inner--desktop">
            
            
                    <li>
                        <a href="
    
        https://djacu.github.io/about
    
">about</a>
                    </li>
                
                    <li>
                        <a href="
    
        https://djacu.github.io/blog
    
">blog</a>
                    </li>
                
                    <li>
                        <a href="
    
        https://djacu.github.io/contact
    
">contact</a>
                    </li>
                
                    <li>
                        <a href="
    
        https://djacu.github.io/categories
    
">categories</a>
                    </li>
                
                    <li>
                        <a href="
    
        https://djacu.github.io/tags
    
">tags</a>
                    </li>
                
            </ul>

        <ul class="menu__inner menu__inner--mobile">
            
        <li>
            <a href="
    
        https://djacu.github.io/about
    
">about</a>
        </li>
        <li>
            <a href="
    
        https://djacu.github.io/blog
    
">blog</a>
        </li>
        <li>
            <a href="
    
        https://djacu.github.io/contact
    
">contact</a>
        </li>
        <li>
            <a href="
    
        https://djacu.github.io/categories
    
">categories</a>
        </li>
        <li>
            <a href="
    
        https://djacu.github.io/tags
    
">tags</a>
        </li>
        </ul>
    </nav>

    </header>
<div class="content">
<section class="posts"><div class="post on-list">
        <header>
            <h1 class="post-title">
                <a href="https:&#x2F;&#x2F;djacu.github.io&#x2F;blog&#x2F;blog-init&#x2F;">blog --init</a>
            </h1>
        </header>
        
        
        
    <div class="post-meta">
        <span class="post-date">2022.05.27
                </span>

        <span class="post-author"></span>

        

    
    :: {<a href="https://djacu.github.io/categories/personal/">personal</a>} 

            
    ::
    #<a href="https://djacu.github.io/tags/meta/">meta</a>
        
    
            
        
    </div>
<div class="post-content">
            How this blog is created, built, and deployed.</div>
        <div>
            <a class="read-more button" href="https:&#x2F;&#x2F;djacu.github.io&#x2F;blog&#x2F;blog-init&#x2F;">read more... →</a>
        </div>
        </div>
    </section>
</div>
    <div class="pagination">
        <div class="pagination__buttons">
            </div>
    </div>
<footer class="footer">
                    <div class="footer__inner"><div class="copyright">
            <span>© 2022 <a href="https://github.com/ejmg/zerm">zerm</a> :: Powered by <a href="https://www.getzola.org/">Zola</a></span>
            <span>:: Theme made by <a href="https://github.com/ejmg">ejmg</a></span>
        </div>
    <script type="text/javascript" src="https://djacu.github.io/assets/js/main.js"></script>
</div>
                    

                </footer></div>
    </body>
</html>
